{
    "python.autoComplete.extraPaths": [
        "/home/wsh/RflySim_ws/devel/lib/python2.7/dist-packages",
        "/home/wsh/Prometheus/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}